#include "macro.inc"
%i "add_map.inc"
#include "mul_bit.inc"
module add_map{
	reg data_out_index_reg[BIT]=BIT'b0;
	reg data_out_reg[BIT]=BIT'b0;
	reg near_reg[BIT]=BIT'b0;
	reg wall_reg=0b0;
	reg org_reg[BIT]=BIT'b0;
	reg org_near_reg[BIT]=BIT'b0;
	reg sg_reg[2]=2'b0;
	reg sg_near_reg[2]=2'b0;
  reg all_sg[MAP_SIZE]=MAP_SIZE'b0;
  reg all_sg_near[MAP_SIZE]=MAP_SIZE'b0;
  reg now_all_sg_reg[MAP_SIZE]=MAP_SIZE'b0;
	wire now_all_sg[MAP_SIZE];
	data_out_index=data_out_index_reg;
	data_out=data_out_reg;
	data_near=near_reg;
	data_org=org_reg;
	data_org_near=org_near_reg;
	s_g=sg_reg;
	all_s_g=all_sg;
	all_s_g_near=all_sg_near;
	s_g_near=sg_near_reg;
	wall_t_out=wall_reg;
	if(wall_reg&&sg_reg==0b11){
		end_wall=(MAP_SIZE)'(all_sg);
	}else{
		end_wall=MAP_SIZE'(0b0);
	}
	func add_exe{
		wire sg_w[2];
		wire add_mul_return[BIT];
		wire data_out_w[BIT];	
		wire pull_wall; 
		wire min[BIT];
		wire max[BIT];
		wire indata[MAP_SIZE];
		near_reg:=up;
		sg_near_reg:=sg_up;
		
		all_sg_near:=all_sg_up;
		if((moto_org==WALL)){
			org_near_reg:=moto_org_near;
			org_reg:=moto_org;
			data_out_reg:=WALL;
			data_out_index_reg:=WALL;
			wall_reg:=wall_t_in;
			sg_w=0b00;
			sg_reg:=0b00;
			now_all_sg=MAP_SIZE'(0b1);
			all_sg:=all_sg_near;
		}else if(now==goal){
			indata=(MAP_SIZE)'0b1;
			now_all_sg=MAP_SIZE'(0b1);
			org_near_reg:=moto_org_near;
			org_reg:=moto_org;
			data_out_reg:=GOAL;
			data_out_index_reg:=GOAL;
			wall_reg:=wall_t_in;
			sg_w=0b10;
			sg_reg:=0b10;
			all_sg:=(MAP_SIZE)'(indata<<now);
		}else if(now==start){
			indata=(MAP_SIZE)'0b1;
			now_all_sg=MAP_SIZE'(0b1);
			org_near_reg:=moto_org_near;
			org_reg:=moto_org;
			data_out_reg:=START;
			data_out_index_reg:=START;
			wall_reg:=wall_t_in;
			sg_w=0b01;
			sg_reg:=0b01;
			all_sg:=(MAP_SIZE)'(indata<<now);
		}else if(wall_t_in){
			org_near_reg:=moto_org_near;
			org_reg:=moto_org;
				if(~wall_end_in[now]){
					data_out_reg:=WALL;
					data_out_index_reg:=WALL;
				}
				if(wall_end_in[now]){
					_display("%b ",wall_end_in);
						data_out_reg:=moto;
						data_out_index_reg:=moto;
				}
				
 				wall_reg:=wall_t_in;
		}else if(wall_reg==0){
			org_reg:=moto_org;
			org_near_reg:=moto_org_near;
				sg_w=sg_up|sg_down|sg_left|sg_right;
				sg_reg:=sg_w;
				if(sg_w!=sg_near_reg&&(0b00==sg_near_reg)){
			indata=(MAP_SIZE)'0b1;
					all_sg:=(MAP_SIZE)'(all_sg_up|all_sg_down|all_sg_left|all_sg_right|(MAP_SIZE)'(indata<<now));
					if(sg_w==0b10){
						data_out_reg:=distance;
					  wall_reg:=wall_t_in;	
					}else if(sg_w==0b01){
						data_out_reg:=BIT'(0dMAP_SIZE)-BIT'(distance);
					  wall_reg:=wall_t_in;	
					}else if(sg_w==0b11){
						data_out_reg:=BIT'(0dMAP_SIZE)-BIT'(distance);
					  wall_reg:=1;	
					}
				}else{		

					data_out_reg:=moto;
					data_out_index_reg:=moto;
				}
			}
	}
}
