#include "macro.inc"
#include"add_map.inc"
#include "add_all.inc"
module add_all{
    add_map add_map_x[42];
    wire dig_add_all;
    reg sig_reg=1'b0;
    //_display("sig%b",sig_reg);
    if(sig_reg==0b1){
            out_data(add_map_x[0].data_near,add_map_x[0].data_out,add_map_x[1].data_near,add_map_x[1].data_out,add_map_x[2].data_near,add_map_x[2].data_out,add_map_x[3].data_near,add_map_x[3].data_out,add_map_x[4].data_near,add_map_x[4].data_out,add_map_x[5].data_near,add_map_x[5].data_out,add_map_x[6].data_near,add_map_x[6].data_out,add_map_x[7].data_out,add_map_x[7].data_near,add_map_x[8].data_out,add_map_x[8].data_near,add_map_x[9].data_out,add_map_x[9].data_near,add_map_x[10].data_out,add_map_x[10].data_near,add_map_x[11].data_out,add_map_x[11].data_near,add_map_x[12].data_out,add_map_x[12].data_near,add_map_x[13].data_out,add_map_x[13].data_near,add_map_x[14].data_near,add_map_x[14].data_out,add_map_x[15].data_near,add_map_x[15].data_out,add_map_x[16].data_near,add_map_x[16].data_out,add_map_x[17].data_near,add_map_x[17].data_out,add_map_x[18].data_near,add_map_x[18].data_out,add_map_x[19].data_near,add_map_x[19].data_out,add_map_x[20].data_near,add_map_x[20].data_out,add_map_x[21].data_out,add_map_x[21].data_near,add_map_x[22].data_out,add_map_x[22].data_near,add_map_x[23].data_out,add_map_x[23].data_near,add_map_x[24].data_out,add_map_x[24].data_near,add_map_x[25].data_out,add_map_x[25].data_near,add_map_x[26].data_out,add_map_x[26].data_near,add_map_x[27].data_out,add_map_x[27].data_near,add_map_x[28].data_near,add_map_x[28].data_out,add_map_x[29].data_near,add_map_x[29].data_out,add_map_x[30].data_near,add_map_x[30].data_out,add_map_x[31].data_near,add_map_x[31].data_out,add_map_x[32].data_near,add_map_x[32].data_out,add_map_x[33].data_near,add_map_x[33].data_out,add_map_x[34].data_near,add_map_x[34].data_out,add_map_x[35].data_out,add_map_x[35].data_near,add_map_x[36].data_out,add_map_x[36].data_near,add_map_x[37].data_out,add_map_x[37].data_near,add_map_x[38].data_out,add_map_x[38].data_near,add_map_x[39].data_out,add_map_x[39].data_near,add_map_x[40].data_out,add_map_x[40].data_near,add_map_x[41].data_out,add_map_x[41].data_near,
            add_map_x[0].data_near,add_map_x[0].data_out_index,add_map_x[1].data_near,add_map_x[1].data_out_index,add_map_x[2].data_near,add_map_x[2].data_out_index,add_map_x[3].data_near,add_map_x[3].data_out_index,add_map_x[4].data_near,add_map_x[4].data_out_index,add_map_x[5].data_near,add_map_x[5].data_out_index,add_map_x[6].data_near,add_map_x[6].data_out_index,add_map_x[7].data_out_index,add_map_x[7].data_near,add_map_x[8].data_out_index,add_map_x[8].data_near,add_map_x[9].data_out_index,add_map_x[9].data_near,add_map_x[10].data_out_index,add_map_x[10].data_near,add_map_x[11].data_out_index,add_map_x[11].data_near,add_map_x[12].data_out_index,add_map_x[12].data_near,add_map_x[13].data_out_index,add_map_x[13].data_near,add_map_x[14].data_near,add_map_x[14].data_out_index,add_map_x[15].data_near,add_map_x[15].data_out_index,add_map_x[16].data_near,add_map_x[16].data_out_index,add_map_x[17].data_near,add_map_x[17].data_out_index,add_map_x[18].data_near,add_map_x[18].data_out_index,add_map_x[19].data_near,add_map_x[19].data_out_index,add_map_x[20].data_near,add_map_x[20].data_out_index,add_map_x[21].data_out_index,add_map_x[21].data_near,add_map_x[22].data_out_index,add_map_x[22].data_near,add_map_x[23].data_out_index,add_map_x[23].data_near,add_map_x[24].data_out_index,add_map_x[24].data_near,add_map_x[25].data_out_index,add_map_x[25].data_near,add_map_x[26].data_out_index,add_map_x[26].data_near,add_map_x[27].data_out_index,add_map_x[27].data_near,add_map_x[28].data_near,add_map_x[28].data_out_index,add_map_x[29].data_near,add_map_x[29].data_out_index,add_map_x[30].data_near,add_map_x[30].data_out_index,add_map_x[31].data_near,add_map_x[31].data_out_index,add_map_x[32].data_near,add_map_x[32].data_out_index,add_map_x[33].data_near,add_map_x[33].data_out_index,add_map_x[34].data_near,add_map_x[34].data_out_index,add_map_x[35].data_out_index,add_map_x[35].data_near,add_map_x[36].data_out_index,add_map_x[36].data_near,add_map_x[37].data_out_index,add_map_x[37].data_near,add_map_x[38].data_out_index,add_map_x[38].data_near,add_map_x[39].data_out_index,add_map_x[39].data_near,add_map_x[40].data_out_index,add_map_x[40].data_near,add_map_x[41].data_out_index,add_map_x[41].data_near
,add_map_x[0].data_org_near,add_map_x[0].data_org,add_map_x[1].data_org_near,add_map_x[1].data_org,add_map_x[2].data_org_near,add_map_x[2].data_org,add_map_x[3].data_org_near,add_map_x[3].data_org,add_map_x[4].data_org_near,add_map_x[4].data_org,add_map_x[5].data_org_near,add_map_x[5].data_org,add_map_x[6].data_org_near,add_map_x[6].data_org,add_map_x[7].data_org,add_map_x[7].data_org_near,add_map_x[8].data_org,add_map_x[8].data_org_near,add_map_x[9].data_org,add_map_x[9].data_org_near,add_map_x[10].data_org,add_map_x[10].data_org_near,add_map_x[11].data_org,add_map_x[11].data_org_near,add_map_x[12].data_org,add_map_x[12].data_org_near,add_map_x[13].data_org,add_map_x[13].data_org_near,add_map_x[14].data_org_near,add_map_x[14].data_org,add_map_x[15].data_org_near,add_map_x[15].data_org,add_map_x[16].data_org_near,add_map_x[16].data_org,add_map_x[17].data_org_near,add_map_x[17].data_org,add_map_x[18].data_org_near,add_map_x[18].data_org,add_map_x[19].data_org_near,add_map_x[19].data_org,add_map_x[20].data_org_near,add_map_x[20].data_org,add_map_x[21].data_org,add_map_x[21].data_org_near,add_map_x[22].data_org,add_map_x[22].data_org_near,add_map_x[23].data_org,add_map_x[23].data_org_near,add_map_x[24].data_org,add_map_x[24].data_org_near,add_map_x[25].data_org,add_map_x[25].data_org_near,add_map_x[26].data_org,add_map_x[26].data_org_near,add_map_x[27].data_org,add_map_x[27].data_org_near,add_map_x[28].data_org_near,add_map_x[28].data_org,add_map_x[29].data_org_near,add_map_x[29].data_org,add_map_x[30].data_org_near,add_map_x[30].data_org,add_map_x[31].data_org_near,add_map_x[31].data_org,add_map_x[32].data_org_near,add_map_x[32].data_org,add_map_x[33].data_org_near,add_map_x[33].data_org,add_map_x[34].data_org_near,add_map_x[34].data_org,add_map_x[35].data_org,add_map_x[35].data_org_near,add_map_x[36].data_org,add_map_x[36].data_org_near,add_map_x[37].data_org,add_map_x[37].data_org_near,add_map_x[38].data_org,add_map_x[38].data_org_near,add_map_x[39].data_org,add_map_x[39].data_org_near,add_map_x[40].data_org,add_map_x[40].data_org_near,add_map_x[41].data_org,add_map_x[41].data_org_near

,
add_map_x[0].s_g_near,add_map_x[0].s_g,add_map_x[1].s_g_near,add_map_x[1].s_g,add_map_x[2].s_g_near,add_map_x[2].s_g,add_map_x[3].s_g_near,add_map_x[3].s_g,add_map_x[4].s_g_near,add_map_x[4].s_g,add_map_x[5].s_g_near,add_map_x[5].s_g,add_map_x[6].s_g_near,add_map_x[6].s_g,add_map_x[7].s_g,add_map_x[7].s_g_near,add_map_x[8].s_g,add_map_x[8].s_g_near,add_map_x[9].s_g,add_map_x[9].s_g_near,add_map_x[10].s_g,add_map_x[10].s_g_near,add_map_x[11].s_g,add_map_x[11].s_g_near,add_map_x[12].s_g,add_map_x[12].s_g_near,add_map_x[13].s_g,add_map_x[13].s_g_near,add_map_x[14].s_g_near,add_map_x[14].s_g,add_map_x[15].s_g_near,add_map_x[15].s_g,add_map_x[16].s_g_near,add_map_x[16].s_g,add_map_x[17].s_g_near,add_map_x[17].s_g,add_map_x[18].s_g_near,add_map_x[18].s_g,add_map_x[19].s_g_near,add_map_x[19].s_g,add_map_x[20].s_g_near,add_map_x[20].s_g,add_map_x[21].s_g,add_map_x[21].s_g_near,add_map_x[22].s_g,add_map_x[22].s_g_near,add_map_x[23].s_g,add_map_x[23].s_g_near,add_map_x[24].s_g,add_map_x[24].s_g_near,add_map_x[25].s_g,add_map_x[25].s_g_near,add_map_x[26].s_g,add_map_x[26].s_g_near,add_map_x[27].s_g,add_map_x[27].s_g_near,add_map_x[28].s_g_near,add_map_x[28].s_g,add_map_x[29].s_g_near,add_map_x[29].s_g,add_map_x[30].s_g_near,add_map_x[30].s_g,add_map_x[31].s_g_near,add_map_x[31].s_g,add_map_x[32].s_g_near,add_map_x[32].s_g,add_map_x[33].s_g_near,add_map_x[33].s_g,add_map_x[34].s_g_near,add_map_x[34].s_g,add_map_x[35].s_g,add_map_x[35].s_g_near,add_map_x[36].s_g,add_map_x[36].s_g_near,add_map_x[37].s_g,add_map_x[37].s_g_near,add_map_x[38].s_g,add_map_x[38].s_g_near,add_map_x[39].s_g,add_map_x[39].s_g_near,add_map_x[40].s_g,add_map_x[40].s_g_near,add_map_x[41].s_g,add_map_x[41].s_g_near,
add_map_x[0].all_s_g_near,add_map_x[0].all_s_g,add_map_x[1].all_s_g_near,add_map_x[1].all_s_g,add_map_x[2].all_s_g_near,add_map_x[2].all_s_g,add_map_x[3].all_s_g_near,add_map_x[3].all_s_g,add_map_x[4].all_s_g_near,add_map_x[4].all_s_g,add_map_x[5].all_s_g_near,add_map_x[5].all_s_g,add_map_x[6].all_s_g_near,add_map_x[6].all_s_g,add_map_x[7].all_s_g,add_map_x[7].all_s_g_near,add_map_x[8].all_s_g,add_map_x[8].all_s_g_near,add_map_x[9].all_s_g,add_map_x[9].all_s_g_near,add_map_x[10].all_s_g,add_map_x[10].all_s_g_near,add_map_x[11].all_s_g,add_map_x[11].all_s_g_near,add_map_x[12].all_s_g,add_map_x[12].all_s_g_near,add_map_x[13].all_s_g,add_map_x[13].all_s_g_near,add_map_x[14].all_s_g_near,add_map_x[14].all_s_g,add_map_x[15].all_s_g_near,add_map_x[15].all_s_g,add_map_x[16].all_s_g_near,add_map_x[16].all_s_g,add_map_x[17].all_s_g_near,add_map_x[17].all_s_g,add_map_x[18].all_s_g_near,add_map_x[18].all_s_g,add_map_x[19].all_s_g_near,add_map_x[19].all_s_g,add_map_x[20].all_s_g_near,add_map_x[20].all_s_g,add_map_x[21].all_s_g,add_map_x[21].all_s_g_near,add_map_x[22].all_s_g,add_map_x[22].all_s_g_near,add_map_x[23].all_s_g,add_map_x[23].all_s_g_near,add_map_x[24].all_s_g,add_map_x[24].all_s_g_near,add_map_x[25].all_s_g,add_map_x[25].all_s_g_near,add_map_x[26].all_s_g,add_map_x[26].all_s_g_near,add_map_x[27].all_s_g,add_map_x[27].all_s_g_near,add_map_x[28].all_s_g_near,add_map_x[28].all_s_g,add_map_x[29].all_s_g_near,add_map_x[29].all_s_g,add_map_x[30].all_s_g_near,add_map_x[30].all_s_g,add_map_x[31].all_s_g_near,add_map_x[31].all_s_g,add_map_x[32].all_s_g_near,add_map_x[32].all_s_g,add_map_x[33].all_s_g_near,add_map_x[33].all_s_g,add_map_x[34].all_s_g_near,add_map_x[34].all_s_g,add_map_x[35].all_s_g,add_map_x[35].all_s_g_near,add_map_x[36].all_s_g,add_map_x[36].all_s_g_near,add_map_x[37].all_s_g,add_map_x[37].all_s_g_near,add_map_x[38].all_s_g,add_map_x[38].all_s_g_near,add_map_x[39].all_s_g,add_map_x[39].all_s_g_near,add_map_x[40].all_s_g,add_map_x[40].all_s_g_near,add_map_x[41].all_s_g,add_map_x[41].all_s_g_near,

            
add_map_x[0].wall_t_out,add_map_x[1].wall_t_out,add_map_x[2].wall_t_out,add_map_x[3].wall_t_out,add_map_x[4].wall_t_out,add_map_x[5].wall_t_out,add_map_x[6].wall_t_out,add_map_x[7].wall_t_out,add_map_x[8].wall_t_out,add_map_x[9].wall_t_out,add_map_x[10].wall_t_out,add_map_x[11].wall_t_out,add_map_x[12].wall_t_out,add_map_x[13].wall_t_out,add_map_x[14].wall_t_out,add_map_x[15].wall_t_out,add_map_x[16].wall_t_out,add_map_x[17].wall_t_out,add_map_x[18].wall_t_out,add_map_x[19].wall_t_out,add_map_x[20].wall_t_out,add_map_x[21].wall_t_out,add_map_x[22].wall_t_out,add_map_x[23].wall_t_out,add_map_x[24].wall_t_out,add_map_x[25].wall_t_out,add_map_x[26].wall_t_out,add_map_x[27].wall_t_out,add_map_x[28].wall_t_out,add_map_x[29].wall_t_out,add_map_x[30].wall_t_out,add_map_x[31].wall_t_out,add_map_x[32].wall_t_out,add_map_x[33].wall_t_out,add_map_x[34].wall_t_out,add_map_x[35].wall_t_out,add_map_x[36].wall_t_out,add_map_x[37].wall_t_out,add_map_x[38].wall_t_out,add_map_x[39].wall_t_out,add_map_x[40].wall_t_out,add_map_x[41].wall_t_out
,add_map_x[0].end_wall|add_map_x[1].end_wall|add_map_x[2].end_wall|add_map_x[3].end_wall|add_map_x[4].end_wall|add_map_x[5].end_wall|add_map_x[6].end_wall|add_map_x[7].end_wall|add_map_x[8].end_wall|add_map_x[9].end_wall|add_map_x[10].end_wall|add_map_x[11].end_wall|add_map_x[12].end_wall|add_map_x[13].end_wall|add_map_x[14].end_wall|add_map_x[15].end_wall|add_map_x[16].end_wall|add_map_x[17].end_wall|add_map_x[18].end_wall|add_map_x[19].end_wall|add_map_x[20].end_wall|add_map_x[21].end_wall|add_map_x[22].end_wall|add_map_x[23].end_wall|add_map_x[24].end_wall|add_map_x[25].end_wall|add_map_x[26].end_wall|add_map_x[27].end_wall|add_map_x[28].end_wall|add_map_x[29].end_wall|add_map_x[30].end_wall|add_map_x[31].end_wall|add_map_x[32].end_wall|add_map_x[33].end_wall|add_map_x[34].end_wall|add_map_x[35].end_wall|add_map_x[36].end_wall|add_map_x[37].end_wall|add_map_x[38].end_wall|add_map_x[39].end_wall|add_map_x[40].end_wall|add_map_x[41].end_wall
);

    }
   if(sig_reg==0b0){
                out_data(add_map_x[0].data_out,add_map_x[0].data_near,add_map_x[1].data_out,add_map_x[1].data_near,add_map_x[2].data_out,add_map_x[2].data_near,add_map_x[3].data_out,add_map_x[3].data_near,add_map_x[4].data_out,add_map_x[4].data_near,add_map_x[5].data_out,add_map_x[5].data_near,add_map_x[6].data_out,add_map_x[6].data_near,add_map_x[7].data_near,add_map_x[7].data_out,add_map_x[8].data_near,add_map_x[8].data_out,add_map_x[9].data_near,add_map_x[9].data_out,add_map_x[10].data_near,add_map_x[10].data_out,add_map_x[11].data_near,add_map_x[11].data_out,add_map_x[12].data_near,add_map_x[12].data_out,add_map_x[13].data_near,add_map_x[13].data_out,add_map_x[14].data_out,add_map_x[14].data_near,add_map_x[15].data_out,add_map_x[15].data_near,add_map_x[16].data_out,add_map_x[16].data_near,add_map_x[17].data_out,add_map_x[17].data_near,add_map_x[18].data_out,add_map_x[18].data_near,add_map_x[19].data_out,add_map_x[19].data_near,add_map_x[20].data_out,add_map_x[20].data_near,add_map_x[21].data_near,add_map_x[21].data_out,add_map_x[22].data_near,add_map_x[22].data_out,add_map_x[23].data_near,add_map_x[23].data_out,add_map_x[24].data_near,add_map_x[24].data_out,add_map_x[25].data_near,add_map_x[25].data_out,add_map_x[26].data_near,add_map_x[26].data_out,add_map_x[27].data_near,add_map_x[27].data_out,add_map_x[28].data_out,add_map_x[28].data_near,add_map_x[29].data_out,add_map_x[29].data_near,add_map_x[30].data_out,add_map_x[30].data_near,add_map_x[31].data_out,add_map_x[31].data_near,add_map_x[32].data_out,add_map_x[32].data_near,add_map_x[33].data_out,add_map_x[33].data_near,add_map_x[34].data_out,add_map_x[34].data_near,add_map_x[35].data_near,add_map_x[35].data_out,add_map_x[36].data_near,add_map_x[36].data_out,add_map_x[37].data_near,add_map_x[37].data_out,add_map_x[38].data_near,add_map_x[38].data_out,add_map_x[39].data_near,add_map_x[39].data_out,add_map_x[40].data_near,add_map_x[40].data_out,add_map_x[41].data_near,add_map_x[41].data_out,

                add_map_x[0].data_out_index,add_map_x[0].data_near,add_map_x[1].data_out_index,add_map_x[1].data_near,add_map_x[2].data_out_index,add_map_x[2].data_near,add_map_x[3].data_out_index,add_map_x[3].data_near,add_map_x[4].data_out_index,add_map_x[4].data_near,add_map_x[5].data_out_index,add_map_x[5].data_near,add_map_x[6].data_out_index,add_map_x[6].data_near,add_map_x[7].data_near,add_map_x[7].data_out_index,add_map_x[8].data_near,add_map_x[8].data_out_index,add_map_x[9].data_near,add_map_x[9].data_out_index,add_map_x[10].data_near,add_map_x[10].data_out_index,add_map_x[11].data_near,add_map_x[11].data_out_index,add_map_x[12].data_near,add_map_x[12].data_out_index,add_map_x[13].data_near,add_map_x[13].data_out_index,add_map_x[14].data_out_index,add_map_x[14].data_near,add_map_x[15].data_out_index,add_map_x[15].data_near,add_map_x[16].data_out_index,add_map_x[16].data_near,add_map_x[17].data_out_index,add_map_x[17].data_near,add_map_x[18].data_out_index,add_map_x[18].data_near,add_map_x[19].data_out_index,add_map_x[19].data_near,add_map_x[20].data_out_index,add_map_x[20].data_near,add_map_x[21].data_near,add_map_x[21].data_out_index,add_map_x[22].data_near,add_map_x[22].data_out_index,add_map_x[23].data_near,add_map_x[23].data_out_index,add_map_x[24].data_near,add_map_x[24].data_out_index,add_map_x[25].data_near,add_map_x[25].data_out_index,add_map_x[26].data_near,add_map_x[26].data_out_index,add_map_x[27].data_near,add_map_x[27].data_out_index,add_map_x[28].data_out_index,add_map_x[28].data_near,add_map_x[29].data_out_index,add_map_x[29].data_near,add_map_x[30].data_out_index,add_map_x[30].data_near,add_map_x[31].data_out_index,add_map_x[31].data_near,add_map_x[32].data_out_index,add_map_x[32].data_near,add_map_x[33].data_out_index,add_map_x[33].data_near,add_map_x[34].data_out_index,add_map_x[34].data_near,add_map_x[35].data_near,add_map_x[35].data_out_index,add_map_x[36].data_near,add_map_x[36].data_out_index,add_map_x[37].data_near,add_map_x[37].data_out_index,add_map_x[38].data_near,add_map_x[38].data_out_index,add_map_x[39].data_near,add_map_x[39].data_out_index,add_map_x[40].data_near,add_map_x[40].data_out_index,add_map_x[41].data_near,add_map_x[41].data_out_index,

add_map_x[0].data_org,add_map_x[0].data_org_near,add_map_x[1].data_org,add_map_x[1].data_org_near,add_map_x[2].data_org,add_map_x[2].data_org_near,add_map_x[3].data_org,add_map_x[3].data_org_near,add_map_x[4].data_org,add_map_x[4].data_org_near,add_map_x[5].data_org,add_map_x[5].data_org_near,add_map_x[6].data_org,add_map_x[6].data_org_near,add_map_x[7].data_org_near,add_map_x[7].data_org,add_map_x[8].data_org_near,add_map_x[8].data_org,add_map_x[9].data_org_near,add_map_x[9].data_org,add_map_x[10].data_org_near,add_map_x[10].data_org,add_map_x[11].data_org_near,add_map_x[11].data_org,add_map_x[12].data_org_near,add_map_x[12].data_org,add_map_x[13].data_org_near,add_map_x[13].data_org,add_map_x[14].data_org,add_map_x[14].data_org_near,add_map_x[15].data_org,add_map_x[15].data_org_near,add_map_x[16].data_org,add_map_x[16].data_org_near,add_map_x[17].data_org,add_map_x[17].data_org_near,add_map_x[18].data_org,add_map_x[18].data_org_near,add_map_x[19].data_org,add_map_x[19].data_org_near,add_map_x[20].data_org,add_map_x[20].data_org_near,add_map_x[21].data_org_near,add_map_x[21].data_org,add_map_x[22].data_org_near,add_map_x[22].data_org,add_map_x[23].data_org_near,add_map_x[23].data_org,add_map_x[24].data_org_near,add_map_x[24].data_org,add_map_x[25].data_org_near,add_map_x[25].data_org,add_map_x[26].data_org_near,add_map_x[26].data_org,add_map_x[27].data_org_near,add_map_x[27].data_org,add_map_x[28].data_org,add_map_x[28].data_org_near,add_map_x[29].data_org,add_map_x[29].data_org_near,add_map_x[30].data_org,add_map_x[30].data_org_near,add_map_x[31].data_org,add_map_x[31].data_org_near,add_map_x[32].data_org,add_map_x[32].data_org_near,add_map_x[33].data_org,add_map_x[33].data_org_near,add_map_x[34].data_org,add_map_x[34].data_org_near,add_map_x[35].data_org_near,add_map_x[35].data_org,add_map_x[36].data_org_near,add_map_x[36].data_org,add_map_x[37].data_org_near,add_map_x[37].data_org,add_map_x[38].data_org_near,add_map_x[38].data_org,add_map_x[39].data_org_near,add_map_x[39].data_org,add_map_x[40].data_org_near,add_map_x[40].data_org,add_map_x[41].data_org_near,add_map_x[41].data_org,

add_map_x[0].s_g,add_map_x[0].s_g_near,add_map_x[1].s_g,add_map_x[1].s_g_near,add_map_x[2].s_g,add_map_x[2].s_g_near,add_map_x[3].s_g,add_map_x[3].s_g_near,add_map_x[4].s_g,add_map_x[4].s_g_near,add_map_x[5].s_g,add_map_x[5].s_g_near,add_map_x[6].s_g,add_map_x[6].s_g_near,add_map_x[7].s_g_near,add_map_x[7].s_g,add_map_x[8].s_g_near,add_map_x[8].s_g,add_map_x[9].s_g_near,add_map_x[9].s_g,add_map_x[10].s_g_near,add_map_x[10].s_g,add_map_x[11].s_g_near,add_map_x[11].s_g,add_map_x[12].s_g_near,add_map_x[12].s_g,add_map_x[13].s_g_near,add_map_x[13].s_g,add_map_x[14].s_g,add_map_x[14].s_g_near,add_map_x[15].s_g,add_map_x[15].s_g_near,add_map_x[16].s_g,add_map_x[16].s_g_near,add_map_x[17].s_g,add_map_x[17].s_g_near,add_map_x[18].s_g,add_map_x[18].s_g_near,add_map_x[19].s_g,add_map_x[19].s_g_near,add_map_x[20].s_g,add_map_x[20].s_g_near,add_map_x[21].s_g_near,add_map_x[21].s_g,add_map_x[22].s_g_near,add_map_x[22].s_g,add_map_x[23].s_g_near,add_map_x[23].s_g,add_map_x[24].s_g_near,add_map_x[24].s_g,add_map_x[25].s_g_near,add_map_x[25].s_g,add_map_x[26].s_g_near,add_map_x[26].s_g,add_map_x[27].s_g_near,add_map_x[27].s_g,add_map_x[28].s_g,add_map_x[28].s_g_near,add_map_x[29].s_g,add_map_x[29].s_g_near,add_map_x[30].s_g,add_map_x[30].s_g_near,add_map_x[31].s_g,add_map_x[31].s_g_near,add_map_x[32].s_g,add_map_x[32].s_g_near,add_map_x[33].s_g,add_map_x[33].s_g_near,add_map_x[34].s_g,add_map_x[34].s_g_near,add_map_x[35].s_g_near,add_map_x[35].s_g,add_map_x[36].s_g_near,add_map_x[36].s_g,add_map_x[37].s_g_near,add_map_x[37].s_g,add_map_x[38].s_g_near,add_map_x[38].s_g,add_map_x[39].s_g_near,add_map_x[39].s_g,add_map_x[40].s_g_near,add_map_x[40].s_g,add_map_x[41].s_g_near,add_map_x[41].s_g,

add_map_x[0].all_s_g,add_map_x[0].all_s_g_near,add_map_x[1].all_s_g,add_map_x[1].all_s_g_near,add_map_x[2].all_s_g,add_map_x[2].all_s_g_near,add_map_x[3].all_s_g,add_map_x[3].all_s_g_near,add_map_x[4].all_s_g,add_map_x[4].all_s_g_near,add_map_x[5].all_s_g,add_map_x[5].all_s_g_near,add_map_x[6].all_s_g,add_map_x[6].all_s_g_near,add_map_x[7].all_s_g_near,add_map_x[7].all_s_g,add_map_x[8].all_s_g_near,add_map_x[8].all_s_g,add_map_x[9].all_s_g_near,add_map_x[9].all_s_g,add_map_x[10].all_s_g_near,add_map_x[10].all_s_g,add_map_x[11].all_s_g_near,add_map_x[11].all_s_g,add_map_x[12].all_s_g_near,add_map_x[12].all_s_g,add_map_x[13].all_s_g_near,add_map_x[13].all_s_g,add_map_x[14].all_s_g,add_map_x[14].all_s_g_near,add_map_x[15].all_s_g,add_map_x[15].all_s_g_near,add_map_x[16].all_s_g,add_map_x[16].all_s_g_near,add_map_x[17].all_s_g,add_map_x[17].all_s_g_near,add_map_x[18].all_s_g,add_map_x[18].all_s_g_near,add_map_x[19].all_s_g,add_map_x[19].all_s_g_near,add_map_x[20].all_s_g,add_map_x[20].all_s_g_near,add_map_x[21].all_s_g_near,add_map_x[21].all_s_g,add_map_x[22].all_s_g_near,add_map_x[22].all_s_g,add_map_x[23].all_s_g_near,add_map_x[23].all_s_g,add_map_x[24].all_s_g_near,add_map_x[24].all_s_g,add_map_x[25].all_s_g_near,add_map_x[25].all_s_g,add_map_x[26].all_s_g_near,add_map_x[26].all_s_g,add_map_x[27].all_s_g_near,add_map_x[27].all_s_g,add_map_x[28].all_s_g,add_map_x[28].all_s_g_near,add_map_x[29].all_s_g,add_map_x[29].all_s_g_near,add_map_x[30].all_s_g,add_map_x[30].all_s_g_near,add_map_x[31].all_s_g,add_map_x[31].all_s_g_near,add_map_x[32].all_s_g,add_map_x[32].all_s_g_near,add_map_x[33].all_s_g,add_map_x[33].all_s_g_near,add_map_x[34].all_s_g,add_map_x[34].all_s_g_near,add_map_x[35].all_s_g_near,add_map_x[35].all_s_g,add_map_x[36].all_s_g_near,add_map_x[36].all_s_g,add_map_x[37].all_s_g_near,add_map_x[37].all_s_g,add_map_x[38].all_s_g_near,add_map_x[38].all_s_g,add_map_x[39].all_s_g_near,add_map_x[39].all_s_g,add_map_x[40].all_s_g_near,add_map_x[40].all_s_g,add_map_x[41].all_s_g_near,add_map_x[41].all_s_g,

add_map_x[0].wall_t_out,add_map_x[1].wall_t_out,add_map_x[2].wall_t_out,add_map_x[3].wall_t_out,add_map_x[4].wall_t_out,add_map_x[5].wall_t_out,add_map_x[6].wall_t_out,add_map_x[7].wall_t_out,add_map_x[8].wall_t_out,add_map_x[9].wall_t_out,add_map_x[10].wall_t_out,add_map_x[11].wall_t_out,add_map_x[12].wall_t_out,add_map_x[13].wall_t_out,add_map_x[14].wall_t_out,add_map_x[15].wall_t_out,add_map_x[16].wall_t_out,add_map_x[17].wall_t_out,add_map_x[18].wall_t_out,add_map_x[19].wall_t_out,add_map_x[20].wall_t_out,add_map_x[21].wall_t_out,add_map_x[22].wall_t_out,add_map_x[23].wall_t_out,add_map_x[24].wall_t_out,add_map_x[25].wall_t_out,add_map_x[26].wall_t_out,add_map_x[27].wall_t_out,add_map_x[28].wall_t_out,add_map_x[29].wall_t_out,add_map_x[30].wall_t_out,add_map_x[31].wall_t_out,add_map_x[32].wall_t_out,add_map_x[33].wall_t_out,add_map_x[34].wall_t_out,add_map_x[35].wall_t_out,add_map_x[36].wall_t_out,add_map_x[37].wall_t_out,add_map_x[38].wall_t_out,add_map_x[39].wall_t_out,add_map_x[40].wall_t_out,add_map_x[41].wall_t_out
,
add_map_x[0].end_wall|add_map_x[1].end_wall|add_map_x[2].end_wall|add_map_x[3].end_wall|add_map_x[4].end_wall|add_map_x[5].end_wall|add_map_x[6].end_wall|add_map_x[7].end_wall|add_map_x[8].end_wall|add_map_x[9].end_wall|add_map_x[10].end_wall|add_map_x[11].end_wall|add_map_x[12].end_wall|add_map_x[13].end_wall|add_map_x[14].end_wall|add_map_x[15].end_wall|add_map_x[16].end_wall|add_map_x[17].end_wall|add_map_x[18].end_wall|add_map_x[19].end_wall|add_map_x[20].end_wall|add_map_x[21].end_wall|add_map_x[22].end_wall|add_map_x[23].end_wall|add_map_x[24].end_wall|add_map_x[25].end_wall|add_map_x[26].end_wall|add_map_x[27].end_wall|add_map_x[28].end_wall|add_map_x[29].end_wall|add_map_x[30].end_wall|add_map_x[31].end_wall|add_map_x[32].end_wall|add_map_x[33].end_wall|add_map_x[34].end_wall|add_map_x[35].end_wall|add_map_x[36].end_wall|add_map_x[37].end_wall|add_map_x[38].end_wall|add_map_x[39].end_wall|add_map_x[40].end_wall|add_map_x[41].end_wall
);
      //          _display("%d,data_out0_17",add_map_x[0].data_out);
	
   }
    func in_do{
        sig_reg:=sig;
        if(sig==0b1){ 

    //func_in add_exe(wall_end_in,distance_count_all,all_sg_up,all_sg_down,all_sg_right,all_sg_left,distance,moto_org_near,moto_org_near1,moto_org_near2,moto_org_near3,moto_org,sg_up,sg_down,sg_right,sg_left,wall_t_in,moto,up,right,down,left,start,goal,now);
//		add_map_x[0].add_exe(wall_end_in,distance_count_all,data_in_org17,data_in_org19,BIT#(1'b1),data_in_org34,data_in_org18,sg_in17,sg_in19,(3'b0),sg_in34,dig_w,data_in18,data_in17,data_in19,BIT#(1'b1),data_in34,start,goal,BIT'd18);
                //add_map_x[0].add_exe(wall_end_in,distance_count_all,data_in_org17,data_in_org19,BIT#(1'b1),data_in_org34,data_in_org18,sg_in17,sg_in19,(3'b0),sg_in34,dig_w,data_in18,data_in17,data_in19,BIT#(1'b1),data_in34,start,goal,BIT'd18);
              //  add_map_x[0].add_exe(wall_end_in,distance_count_all,data_in_org17,data_in_org19,BIT#(1'b1),data_in_org34,data_in_org18,sg_in17,sg_in19,(3'b0),sg_in34,dig_w,data_in18,data_in17,data_in19,BIT#(1'b1),data_in34,start,goal,BIT'd18);

		add_map_x[0].add_exe(wall_end_in,distance_count_all,all_sg_in17,all_sg_in19,(MAP_SIZE'b0),all_sg_in34,data_in_org17,data_in_org19,BIT#(1'b1),data_in_org34,data_in_org18,sg_in17,sg_in19,(3'b0),sg_in34,dig_w,data_in18,data_in17,data_in19,BIT#(1'b1),data_in34,start,goal,BIT'd18);
		add_map_x[1].add_exe(wall_end_in,distance_count_all,all_sg_in19,all_sg_in21,(MAP_SIZE'b0),all_sg_in36,data_in_org19,data_in_org21,BIT#(1'b1),data_in_org36,data_in_org20,sg_in19,sg_in21,(3'b0),sg_in36,dig_w,data_in20,data_in19,data_in21,BIT#(1'b1),data_in36,start,goal,BIT'd20);
		add_map_x[2].add_exe(wall_end_in,distance_count_all,all_sg_in21,all_sg_in23,(MAP_SIZE'b0),all_sg_in38,data_in_org21,data_in_org23,BIT#(1'b1),data_in_org38,data_in_org22,sg_in21,sg_in23,(3'b0),sg_in38,dig_w,data_in22,data_in21,data_in23,BIT#(1'b1),data_in38,start,goal,BIT'd22);
		add_map_x[3].add_exe(wall_end_in,distance_count_all,all_sg_in23,all_sg_in25,(MAP_SIZE'b0),all_sg_in40,data_in_org23,data_in_org25,BIT#(1'b1),data_in_org40,data_in_org24,sg_in23,sg_in25,(3'b0),sg_in40,dig_w,data_in24,data_in23,data_in25,BIT#(1'b1),data_in40,start,goal,BIT'd24);
		add_map_x[4].add_exe(wall_end_in,distance_count_all,all_sg_in25,all_sg_in27,(MAP_SIZE'b0),all_sg_in42,data_in_org25,data_in_org27,BIT#(1'b1),data_in_org42,data_in_org26,sg_in25,sg_in27,(3'b0),sg_in42,dig_w,data_in26,data_in25,data_in27,BIT#(1'b1),data_in42,start,goal,BIT'd26);
		add_map_x[5].add_exe(wall_end_in,distance_count_all,all_sg_in27,all_sg_in29,(MAP_SIZE'b0),all_sg_in44,data_in_org27,data_in_org29,BIT#(1'b1),data_in_org44,data_in_org28,sg_in27,sg_in29,(3'b0),sg_in44,dig_w,data_in28,data_in27,data_in29,BIT#(1'b1),data_in44,start,goal,BIT'd28);
		add_map_x[6].add_exe(wall_end_in,distance_count_all,all_sg_in29,(MAP_SIZE'b0),(MAP_SIZE'b0),all_sg_in46,data_in_org29,BIT#(1'b1),BIT#(1'b1),data_in_org46,data_in_org30,sg_in29,(3'b0),(3'b0),sg_in46,dig_w,data_in30,data_in29,BIT#(1'b1),BIT#(1'b1),data_in46,start,goal,BIT'd30);
		add_map_x[7].add_exe(wall_end_in,distance_count_all,all_sg_in34,(MAP_SIZE'b0),all_sg_in17,all_sg_in49,data_in_org34,BIT#(1'b1),data_in_org17,data_in_org49,data_in_org33,sg_in34,(3'b0),sg_in17,sg_in49,dig_w,data_in33,data_in34,BIT#(1'b1),data_in17,data_in49,start,goal,BIT'd33);
		add_map_x[8].add_exe(wall_end_in,distance_count_all,all_sg_in36,all_sg_in34,all_sg_in19,all_sg_in51,data_in_org36,data_in_org34,data_in_org19,data_in_org51,data_in_org35,sg_in36,sg_in34,sg_in19,sg_in51,dig_w,data_in35,data_in36,data_in34,data_in19,data_in51,start,goal,BIT'd35);
		add_map_x[9].add_exe(wall_end_in,distance_count_all,all_sg_in38,all_sg_in36,all_sg_in21,all_sg_in53,data_in_org38,data_in_org36,data_in_org21,data_in_org53,data_in_org37,sg_in38,sg_in36,sg_in21,sg_in53,dig_w,data_in37,data_in38,data_in36,data_in21,data_in53,start,goal,BIT'd37);
		add_map_x[10].add_exe(wall_end_in,distance_count_all,all_sg_in40,all_sg_in38,all_sg_in23,all_sg_in55,data_in_org40,data_in_org38,data_in_org23,data_in_org55,data_in_org39,sg_in40,sg_in38,sg_in23,sg_in55,dig_w,data_in39,data_in40,data_in38,data_in23,data_in55,start,goal,BIT'd39);
		add_map_x[11].add_exe(wall_end_in,distance_count_all,all_sg_in42,all_sg_in40,all_sg_in25,all_sg_in57,data_in_org42,data_in_org40,data_in_org25,data_in_org57,data_in_org41,sg_in42,sg_in40,sg_in25,sg_in57,dig_w,data_in41,data_in42,data_in40,data_in25,data_in57,start,goal,BIT'd41);
		add_map_x[12].add_exe(wall_end_in,distance_count_all,all_sg_in44,all_sg_in42,all_sg_in27,all_sg_in59,data_in_org44,data_in_org42,data_in_org27,data_in_org59,data_in_org43,sg_in44,sg_in42,sg_in27,sg_in59,dig_w,data_in43,data_in44,data_in42,data_in27,data_in59,start,goal,BIT'd43);
		add_map_x[13].add_exe(wall_end_in,distance_count_all,all_sg_in46,all_sg_in44,all_sg_in29,all_sg_in61,data_in_org46,data_in_org44,data_in_org29,data_in_org61,data_in_org45,sg_in46,sg_in44,sg_in29,sg_in61,dig_w,data_in45,data_in46,data_in44,data_in29,data_in61,start,goal,BIT'd45);
		add_map_x[14].add_exe(wall_end_in,distance_count_all,all_sg_in49,all_sg_in51,all_sg_in34,all_sg_in66,data_in_org49,data_in_org51,data_in_org34,data_in_org66,data_in_org50,sg_in49,sg_in51,sg_in34,sg_in66,dig_w,data_in50,data_in49,data_in51,data_in34,data_in66,start,goal,BIT'd50);
		add_map_x[15].add_exe(wall_end_in,distance_count_all,all_sg_in51,all_sg_in53,all_sg_in36,all_sg_in68,data_in_org51,data_in_org53,data_in_org36,data_in_org68,data_in_org52,sg_in51,sg_in53,sg_in36,sg_in68,dig_w,data_in52,data_in51,data_in53,data_in36,data_in68,start,goal,BIT'd52);
		add_map_x[16].add_exe(wall_end_in,distance_count_all,all_sg_in53,all_sg_in55,all_sg_in38,all_sg_in70,data_in_org53,data_in_org55,data_in_org38,data_in_org70,data_in_org54,sg_in53,sg_in55,sg_in38,sg_in70,dig_w,data_in54,data_in53,data_in55,data_in38,data_in70,start,goal,BIT'd54);
		add_map_x[17].add_exe(wall_end_in,distance_count_all,all_sg_in55,all_sg_in57,all_sg_in40,all_sg_in72,data_in_org55,data_in_org57,data_in_org40,data_in_org72,data_in_org56,sg_in55,sg_in57,sg_in40,sg_in72,dig_w,data_in56,data_in55,data_in57,data_in40,data_in72,start,goal,BIT'd56);
		add_map_x[18].add_exe(wall_end_in,distance_count_all,all_sg_in57,all_sg_in59,all_sg_in42,all_sg_in74,data_in_org57,data_in_org59,data_in_org42,data_in_org74,data_in_org58,sg_in57,sg_in59,sg_in42,sg_in74,dig_w,data_in58,data_in57,data_in59,data_in42,data_in74,start,goal,BIT'd58);
		add_map_x[19].add_exe(wall_end_in,distance_count_all,all_sg_in59,all_sg_in61,all_sg_in44,all_sg_in76,data_in_org59,data_in_org61,data_in_org44,data_in_org76,data_in_org60,sg_in59,sg_in61,sg_in44,sg_in76,dig_w,data_in60,data_in59,data_in61,data_in44,data_in76,start,goal,BIT'd60);
		add_map_x[20].add_exe(wall_end_in,distance_count_all,all_sg_in61,(MAP_SIZE'b0),all_sg_in46,all_sg_in78,data_in_org61,BIT#(1'b1),data_in_org46,data_in_org78,data_in_org62,sg_in61,(3'b0),sg_in46,sg_in78,dig_w,data_in62,data_in61,BIT#(1'b1),data_in46,data_in78,start,goal,BIT'd62);
		add_map_x[21].add_exe(wall_end_in,distance_count_all,all_sg_in66,(MAP_SIZE'b0),all_sg_in49,all_sg_in81,data_in_org66,BIT#(1'b1),data_in_org49,data_in_org81,data_in_org65,sg_in66,(3'b0),sg_in49,sg_in81,dig_w,data_in65,data_in66,BIT#(1'b1),data_in49,data_in81,start,goal,BIT'd65);
		add_map_x[22].add_exe(wall_end_in,distance_count_all,all_sg_in68,all_sg_in66,all_sg_in51,all_sg_in83,data_in_org68,data_in_org66,data_in_org51,data_in_org83,data_in_org67,sg_in68,sg_in66,sg_in51,sg_in83,dig_w,data_in67,data_in68,data_in66,data_in51,data_in83,start,goal,BIT'd67);
		add_map_x[23].add_exe(wall_end_in,distance_count_all,all_sg_in70,all_sg_in68,all_sg_in53,all_sg_in85,data_in_org70,data_in_org68,data_in_org53,data_in_org85,data_in_org69,sg_in70,sg_in68,sg_in53,sg_in85,dig_w,data_in69,data_in70,data_in68,data_in53,data_in85,start,goal,BIT'd69);
		add_map_x[24].add_exe(wall_end_in,distance_count_all,all_sg_in72,all_sg_in70,all_sg_in55,all_sg_in87,data_in_org72,data_in_org70,data_in_org55,data_in_org87,data_in_org71,sg_in72,sg_in70,sg_in55,sg_in87,dig_w,data_in71,data_in72,data_in70,data_in55,data_in87,start,goal,BIT'd71);
		add_map_x[25].add_exe(wall_end_in,distance_count_all,all_sg_in74,all_sg_in72,all_sg_in57,all_sg_in89,data_in_org74,data_in_org72,data_in_org57,data_in_org89,data_in_org73,sg_in74,sg_in72,sg_in57,sg_in89,dig_w,data_in73,data_in74,data_in72,data_in57,data_in89,start,goal,BIT'd73);
		add_map_x[26].add_exe(wall_end_in,distance_count_all,all_sg_in76,all_sg_in74,all_sg_in59,all_sg_in91,data_in_org76,data_in_org74,data_in_org59,data_in_org91,data_in_org75,sg_in76,sg_in74,sg_in59,sg_in91,dig_w,data_in75,data_in76,data_in74,data_in59,data_in91,start,goal,BIT'd75);
		add_map_x[27].add_exe(wall_end_in,distance_count_all,all_sg_in78,all_sg_in76,all_sg_in61,all_sg_in93,data_in_org78,data_in_org76,data_in_org61,data_in_org93,data_in_org77,sg_in78,sg_in76,sg_in61,sg_in93,dig_w,data_in77,data_in78,data_in76,data_in61,data_in93,start,goal,BIT'd77);
		add_map_x[28].add_exe(wall_end_in,distance_count_all,all_sg_in81,all_sg_in83,all_sg_in66,all_sg_in98,data_in_org81,data_in_org83,data_in_org66,data_in_org98,data_in_org82,sg_in81,sg_in83,sg_in66,sg_in98,dig_w,data_in82,data_in81,data_in83,data_in66,data_in98,start,goal,BIT'd82);
		add_map_x[29].add_exe(wall_end_in,distance_count_all,all_sg_in83,all_sg_in85,all_sg_in68,all_sg_in100,data_in_org83,data_in_org85,data_in_org68,data_in_org100,data_in_org84,sg_in83,sg_in85,sg_in68,sg_in100,dig_w,data_in84,data_in83,data_in85,data_in68,data_in100,start,goal,BIT'd84);
		add_map_x[30].add_exe(wall_end_in,distance_count_all,all_sg_in85,all_sg_in87,all_sg_in70,all_sg_in102,data_in_org85,data_in_org87,data_in_org70,data_in_org102,data_in_org86,sg_in85,sg_in87,sg_in70,sg_in102,dig_w,data_in86,data_in85,data_in87,data_in70,data_in102,start,goal,BIT'd86);
		add_map_x[31].add_exe(wall_end_in,distance_count_all,all_sg_in87,all_sg_in89,all_sg_in72,all_sg_in104,data_in_org87,data_in_org89,data_in_org72,data_in_org104,data_in_org88,sg_in87,sg_in89,sg_in72,sg_in104,dig_w,data_in88,data_in87,data_in89,data_in72,data_in104,start,goal,BIT'd88);
		add_map_x[32].add_exe(wall_end_in,distance_count_all,all_sg_in89,all_sg_in91,all_sg_in74,all_sg_in106,data_in_org89,data_in_org91,data_in_org74,data_in_org106,data_in_org90,sg_in89,sg_in91,sg_in74,sg_in106,dig_w,data_in90,data_in89,data_in91,data_in74,data_in106,start,goal,BIT'd90);
		add_map_x[33].add_exe(wall_end_in,distance_count_all,all_sg_in91,all_sg_in93,all_sg_in76,all_sg_in108,data_in_org91,data_in_org93,data_in_org76,data_in_org108,data_in_org92,sg_in91,sg_in93,sg_in76,sg_in108,dig_w,data_in92,data_in91,data_in93,data_in76,data_in108,start,goal,BIT'd92);
		add_map_x[34].add_exe(wall_end_in,distance_count_all,all_sg_in93,(MAP_SIZE'b0),all_sg_in78,all_sg_in110,data_in_org93,BIT#(1'b1),data_in_org78,data_in_org110,data_in_org94,sg_in93,(3'b0),sg_in78,sg_in110,dig_w,data_in94,data_in93,BIT#(1'b1),data_in78,data_in110,start,goal,BIT'd94);
		add_map_x[35].add_exe(wall_end_in,distance_count_all,all_sg_in98,(MAP_SIZE'b0),all_sg_in81,(MAP_SIZE'b0),data_in_org98,BIT#(1'b1),data_in_org81,BIT#(1'b1),data_in_org97,sg_in98,(3'b0),sg_in81,(3'b0),dig_w,data_in97,data_in98,BIT#(1'b1),data_in81,BIT#(1'b1),start,goal,BIT'd97);
		add_map_x[36].add_exe(wall_end_in,distance_count_all,all_sg_in100,all_sg_in98,all_sg_in83,(MAP_SIZE'b0),data_in_org100,data_in_org98,data_in_org83,BIT#(1'b1),data_in_org99,sg_in100,sg_in98,sg_in83,(3'b0),dig_w,data_in99,data_in100,data_in98,data_in83,BIT#(1'b1),start,goal,BIT'd99);
		add_map_x[37].add_exe(wall_end_in,distance_count_all,all_sg_in102,all_sg_in100,all_sg_in85,(MAP_SIZE'b0),data_in_org102,data_in_org100,data_in_org85,BIT#(1'b1),data_in_org101,sg_in102,sg_in100,sg_in85,(3'b0),dig_w,data_in101,data_in102,data_in100,data_in85,BIT#(1'b1),start,goal,BIT'd101);
		add_map_x[38].add_exe(wall_end_in,distance_count_all,all_sg_in104,all_sg_in102,all_sg_in87,(MAP_SIZE'b0),data_in_org104,data_in_org102,data_in_org87,BIT#(1'b1),data_in_org103,sg_in104,sg_in102,sg_in87,(3'b0),dig_w,data_in103,data_in104,data_in102,data_in87,BIT#(1'b1),start,goal,BIT'd103);
		add_map_x[39].add_exe(wall_end_in,distance_count_all,all_sg_in106,all_sg_in104,all_sg_in89,(MAP_SIZE'b0),data_in_org106,data_in_org104,data_in_org89,BIT#(1'b1),data_in_org105,sg_in106,sg_in104,sg_in89,(3'b0),dig_w,data_in105,data_in106,data_in104,data_in89,BIT#(1'b1),start,goal,BIT'd105);
		add_map_x[40].add_exe(wall_end_in,distance_count_all,all_sg_in108,all_sg_in106,all_sg_in91,(MAP_SIZE'b0),data_in_org108,data_in_org106,data_in_org91,BIT#(1'b1),data_in_org107,sg_in108,sg_in106,sg_in91,(3'b0),dig_w,data_in107,data_in108,data_in106,data_in91,BIT#(1'b1),start,goal,BIT'd107);
		add_map_x[41].add_exe(wall_end_in,distance_count_all,all_sg_in110,all_sg_in108,all_sg_in93,(MAP_SIZE'b0),data_in_org110,data_in_org108,data_in_org93,BIT#(1'b1),data_in_org109,sg_in110,sg_in108,sg_in93,(3'b0),dig_w,data_in109,data_in110,data_in108,data_in93,BIT#(1'b1),start,goal,BIT'd109);
        }
        if(sig==0b0){
//		add_map_x[0].add_exe(wall_end_in,distance_count_all,data_in_org18,BIT#(1'b1),BIT#(1'b1),data_in_org33,data_in_org17,sg_in18,(3'b0),(3'b0),sg_in33,dig_w,data_in17,data_in18,BIT#(1'b1),BIT#(1'b1),data_in33,start,goal,BIT'd17);

//                add_map_x[0].add_exe(wall_end_in,distance_count_all,data_in_org18,BIT#(1'b1),BIT#(1'b1),data_in_org33,data_in_org17,sg_in18,(3'b0),(3'b0),sg_in33,dig_w,data_in17,data_in18,BIT#(1'b1),BIT#(1'b1),data_in33,start,goal,BIT'd17);
		add_map_x[0].add_exe(wall_end_in,distance_count_all,all_sg_in33,all_sg_in18,(MAP_SIZE'b0),(MAP_SIZE'b0),data_in_org18,BIT#(1'b1),BIT#(1'b1),data_in_org33,data_in_org17,sg_in18,(3'b0),(3'b0),sg_in33,dig_w,data_in17,data_in18,BIT#(1'b1),BIT#(1'b1),data_in33,start,goal,BIT'd17);
		add_map_x[1].add_exe(wall_end_in,distance_count_all,all_sg_in35,all_sg_in20,all_sg_in18,(MAP_SIZE'b0),data_in_org20,data_in_org18,BIT#(1'b1),data_in_org35,data_in_org19,sg_in20,(3'b0),sg_in18,sg_in35,dig_w,data_in19,data_in20,data_in18,BIT#(1'b1),data_in35,start,goal,BIT'd19);
		add_map_x[2].add_exe(wall_end_in,distance_count_all,all_sg_in37,all_sg_in22,all_sg_in20,(MAP_SIZE'b0),data_in_org22,data_in_org20,BIT#(1'b1),data_in_org37,data_in_org21,sg_in22,(3'b0),sg_in20,sg_in37,dig_w,data_in21,data_in22,data_in20,BIT#(1'b1),data_in37,start,goal,BIT'd21);
		add_map_x[3].add_exe(wall_end_in,distance_count_all,all_sg_in39,all_sg_in24,all_sg_in22,(MAP_SIZE'b0),data_in_org24,data_in_org22,BIT#(1'b1),data_in_org39,data_in_org23,sg_in24,(3'b0),sg_in22,sg_in39,dig_w,data_in23,data_in24,data_in22,BIT#(1'b1),data_in39,start,goal,BIT'd23);
		add_map_x[4].add_exe(wall_end_in,distance_count_all,all_sg_in41,all_sg_in26,all_sg_in24,(MAP_SIZE'b0),data_in_org26,data_in_org24,BIT#(1'b1),data_in_org41,data_in_org25,sg_in26,(3'b0),sg_in24,sg_in41,dig_w,data_in25,data_in26,data_in24,BIT#(1'b1),data_in41,start,goal,BIT'd25);
		add_map_x[5].add_exe(wall_end_in,distance_count_all,all_sg_in43,all_sg_in28,all_sg_in26,(MAP_SIZE'b0),data_in_org28,data_in_org26,BIT#(1'b1),data_in_org43,data_in_org27,sg_in28,(3'b0),sg_in26,sg_in43,dig_w,data_in27,data_in28,data_in26,BIT#(1'b1),data_in43,start,goal,BIT'd27);
		add_map_x[6].add_exe(wall_end_in,distance_count_all,all_sg_in45,all_sg_in30,all_sg_in28,(MAP_SIZE'b0),data_in_org30,data_in_org28,BIT#(1'b1),data_in_org45,data_in_org29,sg_in30,(3'b0),sg_in28,sg_in45,dig_w,data_in29,data_in30,data_in28,BIT#(1'b1),data_in45,start,goal,BIT'd29);
		add_map_x[7].add_exe(wall_end_in,distance_count_all,all_sg_in33,all_sg_in35,all_sg_in18,all_sg_in50,data_in_org33,data_in_org35,data_in_org18,data_in_org50,data_in_org34,sg_in33,sg_in35,sg_in18,sg_in50,dig_w,data_in34,data_in33,data_in35,data_in18,data_in50,start,goal,BIT'd34);
		add_map_x[8].add_exe(wall_end_in,distance_count_all,all_sg_in35,all_sg_in37,all_sg_in20,all_sg_in52,data_in_org35,data_in_org37,data_in_org20,data_in_org52,data_in_org36,sg_in35,sg_in37,sg_in20,sg_in52,dig_w,data_in36,data_in35,data_in37,data_in20,data_in52,start,goal,BIT'd36);
		add_map_x[9].add_exe(wall_end_in,distance_count_all,all_sg_in37,all_sg_in39,all_sg_in22,all_sg_in54,data_in_org37,data_in_org39,data_in_org22,data_in_org54,data_in_org38,sg_in37,sg_in39,sg_in22,sg_in54,dig_w,data_in38,data_in37,data_in39,data_in22,data_in54,start,goal,BIT'd38);
		add_map_x[10].add_exe(wall_end_in,distance_count_all,all_sg_in39,all_sg_in41,all_sg_in24,all_sg_in56,data_in_org39,data_in_org41,data_in_org24,data_in_org56,data_in_org40,sg_in39,sg_in41,sg_in24,sg_in56,dig_w,data_in40,data_in39,data_in41,data_in24,data_in56,start,goal,BIT'd40);
		add_map_x[11].add_exe(wall_end_in,distance_count_all,all_sg_in41,all_sg_in43,all_sg_in26,all_sg_in58,data_in_org41,data_in_org43,data_in_org26,data_in_org58,data_in_org42,sg_in41,sg_in43,sg_in26,sg_in58,dig_w,data_in42,data_in41,data_in43,data_in26,data_in58,start,goal,BIT'd42);
		add_map_x[12].add_exe(wall_end_in,distance_count_all,all_sg_in43,all_sg_in45,all_sg_in28,all_sg_in60,data_in_org43,data_in_org45,data_in_org28,data_in_org60,data_in_org44,sg_in43,sg_in45,sg_in28,sg_in60,dig_w,data_in44,data_in43,data_in45,data_in28,data_in60,start,goal,BIT'd44);
		add_map_x[13].add_exe(wall_end_in,distance_count_all,all_sg_in45,(MAP_SIZE'b0),all_sg_in30,all_sg_in62,data_in_org45,BIT#(1'b1),data_in_org30,data_in_org62,data_in_org46,sg_in45,(3'b0),sg_in30,sg_in62,dig_w,data_in46,data_in45,BIT#(1'b1),data_in30,data_in62,start,goal,BIT'd46);
		add_map_x[14].add_exe(wall_end_in,distance_count_all,all_sg_in65,all_sg_in50,(MAP_SIZE'b0),all_sg_in33,data_in_org50,BIT#(1'b1),data_in_org33,data_in_org65,data_in_org49,sg_in50,sg_in33,(3'b0),sg_in65,dig_w,data_in49,data_in50,BIT#(1'b1),data_in33,data_in65,start,goal,BIT'd49);
		add_map_x[15].add_exe(wall_end_in,distance_count_all,all_sg_in67,all_sg_in52,all_sg_in50,all_sg_in35,data_in_org52,data_in_org50,data_in_org35,data_in_org67,data_in_org51,sg_in52,sg_in35,sg_in50,sg_in67,dig_w,data_in51,data_in52,data_in50,data_in35,data_in67,start,goal,BIT'd51);
		add_map_x[16].add_exe(wall_end_in,distance_count_all,all_sg_in69,all_sg_in54,all_sg_in52,all_sg_in37,data_in_org54,data_in_org52,data_in_org37,data_in_org69,data_in_org53,sg_in54,sg_in37,sg_in52,sg_in69,dig_w,data_in53,data_in54,data_in52,data_in37,data_in69,start,goal,BIT'd53);
		add_map_x[17].add_exe(wall_end_in,distance_count_all,all_sg_in71,all_sg_in56,all_sg_in54,all_sg_in39,data_in_org56,data_in_org54,data_in_org39,data_in_org71,data_in_org55,sg_in56,sg_in39,sg_in54,sg_in71,dig_w,data_in55,data_in56,data_in54,data_in39,data_in71,start,goal,BIT'd55);
		add_map_x[18].add_exe(wall_end_in,distance_count_all,all_sg_in73,all_sg_in58,all_sg_in56,all_sg_in41,data_in_org58,data_in_org56,data_in_org41,data_in_org73,data_in_org57,sg_in58,sg_in41,sg_in56,sg_in73,dig_w,data_in57,data_in58,data_in56,data_in41,data_in73,start,goal,BIT'd57);
		add_map_x[19].add_exe(wall_end_in,distance_count_all,all_sg_in75,all_sg_in60,all_sg_in58,all_sg_in43,data_in_org60,data_in_org58,data_in_org43,data_in_org75,data_in_org59,sg_in60,sg_in43,sg_in58,sg_in75,dig_w,data_in59,data_in60,data_in58,data_in43,data_in75,start,goal,BIT'd59);
		add_map_x[20].add_exe(wall_end_in,distance_count_all,all_sg_in77,all_sg_in62,all_sg_in60,all_sg_in45,data_in_org62,data_in_org60,data_in_org45,data_in_org77,data_in_org61,sg_in62,sg_in45,sg_in60,sg_in77,dig_w,data_in61,data_in62,data_in60,data_in45,data_in77,start,goal,BIT'd61);
		add_map_x[21].add_exe(wall_end_in,distance_count_all,all_sg_in65,all_sg_in67,all_sg_in50,all_sg_in82,data_in_org65,data_in_org67,data_in_org50,data_in_org82,data_in_org66,sg_in65,sg_in67,sg_in50,sg_in82,dig_w,data_in66,data_in65,data_in67,data_in50,data_in82,start,goal,BIT'd66);
		add_map_x[22].add_exe(wall_end_in,distance_count_all,all_sg_in67,all_sg_in69,all_sg_in52,all_sg_in84,data_in_org67,data_in_org69,data_in_org52,data_in_org84,data_in_org68,sg_in67,sg_in69,sg_in52,sg_in84,dig_w,data_in68,data_in67,data_in69,data_in52,data_in84,start,goal,BIT'd68);
		add_map_x[23].add_exe(wall_end_in,distance_count_all,all_sg_in69,all_sg_in71,all_sg_in54,all_sg_in86,data_in_org69,data_in_org71,data_in_org54,data_in_org86,data_in_org70,sg_in69,sg_in71,sg_in54,sg_in86,dig_w,data_in70,data_in69,data_in71,data_in54,data_in86,start,goal,BIT'd70);
		add_map_x[24].add_exe(wall_end_in,distance_count_all,all_sg_in71,all_sg_in73,all_sg_in56,all_sg_in88,data_in_org71,data_in_org73,data_in_org56,data_in_org88,data_in_org72,sg_in71,sg_in73,sg_in56,sg_in88,dig_w,data_in72,data_in71,data_in73,data_in56,data_in88,start,goal,BIT'd72);
		add_map_x[25].add_exe(wall_end_in,distance_count_all,all_sg_in73,all_sg_in75,all_sg_in58,all_sg_in90,data_in_org73,data_in_org75,data_in_org58,data_in_org90,data_in_org74,sg_in73,sg_in75,sg_in58,sg_in90,dig_w,data_in74,data_in73,data_in75,data_in58,data_in90,start,goal,BIT'd74);
		add_map_x[26].add_exe(wall_end_in,distance_count_all,all_sg_in75,all_sg_in77,all_sg_in60,all_sg_in92,data_in_org75,data_in_org77,data_in_org60,data_in_org92,data_in_org76,sg_in75,sg_in77,sg_in60,sg_in92,dig_w,data_in76,data_in75,data_in77,data_in60,data_in92,start,goal,BIT'd76);
		add_map_x[27].add_exe(wall_end_in,distance_count_all,all_sg_in77,(MAP_SIZE'b0),all_sg_in62,all_sg_in94,data_in_org77,BIT#(1'b1),data_in_org62,data_in_org94,data_in_org78,sg_in77,(3'b0),sg_in62,sg_in94,dig_w,data_in78,data_in77,BIT#(1'b1),data_in62,data_in94,start,goal,BIT'd78);
		add_map_x[28].add_exe(wall_end_in,distance_count_all,all_sg_in97,all_sg_in82,(MAP_SIZE'b0),all_sg_in65,data_in_org82,BIT#(1'b1),data_in_org65,data_in_org97,data_in_org81,sg_in82,sg_in65,(3'b0),sg_in97,dig_w,data_in81,data_in82,BIT#(1'b1),data_in65,data_in97,start,goal,BIT'd81);
		add_map_x[29].add_exe(wall_end_in,distance_count_all,all_sg_in99,all_sg_in84,all_sg_in82,all_sg_in67,data_in_org84,data_in_org82,data_in_org67,data_in_org99,data_in_org83,sg_in84,sg_in67,sg_in82,sg_in99,dig_w,data_in83,data_in84,data_in82,data_in67,data_in99,start,goal,BIT'd83);
		add_map_x[30].add_exe(wall_end_in,distance_count_all,all_sg_in101,all_sg_in86,all_sg_in84,all_sg_in69,data_in_org86,data_in_org84,data_in_org69,data_in_org101,data_in_org85,sg_in86,sg_in69,sg_in84,sg_in101,dig_w,data_in85,data_in86,data_in84,data_in69,data_in101,start,goal,BIT'd85);
		add_map_x[31].add_exe(wall_end_in,distance_count_all,all_sg_in103,all_sg_in88,all_sg_in86,all_sg_in71,data_in_org88,data_in_org86,data_in_org71,data_in_org103,data_in_org87,sg_in88,sg_in71,sg_in86,sg_in103,dig_w,data_in87,data_in88,data_in86,data_in71,data_in103,start,goal,BIT'd87);
		add_map_x[32].add_exe(wall_end_in,distance_count_all,all_sg_in105,all_sg_in90,all_sg_in88,all_sg_in73,data_in_org90,data_in_org88,data_in_org73,data_in_org105,data_in_org89,sg_in90,sg_in73,sg_in88,sg_in105,dig_w,data_in89,data_in90,data_in88,data_in73,data_in105,start,goal,BIT'd89);
		add_map_x[33].add_exe(wall_end_in,distance_count_all,all_sg_in107,all_sg_in92,all_sg_in90,all_sg_in75,data_in_org92,data_in_org90,data_in_org75,data_in_org107,data_in_org91,sg_in92,sg_in75,sg_in90,sg_in107,dig_w,data_in91,data_in92,data_in90,data_in75,data_in107,start,goal,BIT'd91);
		add_map_x[34].add_exe(wall_end_in,distance_count_all,all_sg_in109,all_sg_in94,all_sg_in92,all_sg_in77,data_in_org94,data_in_org92,data_in_org77,data_in_org109,data_in_org93,sg_in94,sg_in77,sg_in92,sg_in109,dig_w,data_in93,data_in94,data_in92,data_in77,data_in109,start,goal,BIT'd93);
		add_map_x[35].add_exe(wall_end_in,distance_count_all,all_sg_in97,all_sg_in99,all_sg_in82,(MAP_SIZE'b0),data_in_org97,data_in_org99,data_in_org82,BIT#(1'b1),data_in_org98,sg_in97,sg_in99,sg_in82,(3'b0),dig_w,data_in98,data_in97,data_in99,data_in82,BIT#(1'b1),start,goal,BIT'd98);
		add_map_x[36].add_exe(wall_end_in,distance_count_all,all_sg_in99,all_sg_in101,all_sg_in84,(MAP_SIZE'b0),data_in_org99,data_in_org101,data_in_org84,BIT#(1'b1),data_in_org100,sg_in99,sg_in101,sg_in84,(3'b0),dig_w,data_in100,data_in99,data_in101,data_in84,BIT#(1'b1),start,goal,BIT'd100);
		add_map_x[37].add_exe(wall_end_in,distance_count_all,all_sg_in101,all_sg_in103,all_sg_in86,(MAP_SIZE'b0),data_in_org101,data_in_org103,data_in_org86,BIT#(1'b1),data_in_org102,sg_in101,sg_in103,sg_in86,(3'b0),dig_w,data_in102,data_in101,data_in103,data_in86,BIT#(1'b1),start,goal,BIT'd102);
		add_map_x[38].add_exe(wall_end_in,distance_count_all,all_sg_in103,all_sg_in105,all_sg_in88,(MAP_SIZE'b0),data_in_org103,data_in_org105,data_in_org88,BIT#(1'b1),data_in_org104,sg_in103,sg_in105,sg_in88,(3'b0),dig_w,data_in104,data_in103,data_in105,data_in88,BIT#(1'b1),start,goal,BIT'd104);
		add_map_x[39].add_exe(wall_end_in,distance_count_all,all_sg_in105,all_sg_in107,all_sg_in90,(MAP_SIZE'b0),data_in_org105,data_in_org107,data_in_org90,BIT#(1'b1),data_in_org106,sg_in105,sg_in107,sg_in90,(3'b0),dig_w,data_in106,data_in105,data_in107,data_in90,BIT#(1'b1),start,goal,BIT'd106);
		add_map_x[40].add_exe(wall_end_in,distance_count_all,all_sg_in107,all_sg_in109,all_sg_in92,(MAP_SIZE'b0),data_in_org107,data_in_org109,data_in_org92,BIT#(1'b1),data_in_org108,sg_in107,sg_in109,sg_in92,(3'b0),dig_w,data_in108,data_in107,data_in109,data_in92,BIT#(1'b1),start,goal,BIT'd108);
		add_map_x[41].add_exe(wall_end_in,distance_count_all,all_sg_in109,(MAP_SIZE'b0),all_sg_in94,(MAP_SIZE'b0),data_in_org109,BIT#(1'b1),data_in_org94,BIT#(1'b1),data_in_org110,sg_in109,(3'b0),sg_in94,(3'b0),dig_w,data_in110,data_in109,BIT#(1'b1),data_in94,BIT#(1'b1),start,goal,BIT'd110);

        }
         
           out_do();
    }
}
//distance_count_all)
