#include "macro.inc"
%i "seach.inc"
%i "meiro.inc"
#include"kanwa.inc"
#include"kouka.inc"
module meiro{
    reg count[BIT]=BIT'b0;    
    wire move_out[BIT];
    
    
    seach seachx;
    kanwa kanwa_x;  
    kouka kouka_x;
    func seachx.out_data{};    
    func in_do seq{        
            {
            seachx.in_do(map_value_arg17,map_value_arg18,map_value_arg19,map_value_arg20,map_value_arg21,map_value_arg22,map_value_arg23,map_value_arg24,map_value_arg25,map_value_arg26,map_value_arg27,map_value_arg28,map_value_arg29,map_value_arg30,
map_value_arg33,map_value_arg34,map_value_arg35,map_value_arg36,map_value_arg37,map_value_arg38,map_value_arg39,map_value_arg40,map_value_arg41,map_value_arg42,map_value_arg43,map_value_arg44,map_value_arg45,map_value_arg46,
map_value_arg49,map_value_arg50,map_value_arg51,map_value_arg52,map_value_arg53,map_value_arg54,map_value_arg55,map_value_arg56,map_value_arg57,map_value_arg58,map_value_arg59,map_value_arg60,map_value_arg61,map_value_arg62,
map_value_arg65,map_value_arg66,map_value_arg67,map_value_arg68,map_value_arg69,map_value_arg70,map_value_arg71,map_value_arg72,map_value_arg73,map_value_arg74,map_value_arg75,map_value_arg76,map_value_arg77,map_value_arg78,
map_value_arg81,map_value_arg82,map_value_arg83,map_value_arg84,map_value_arg85,map_value_arg86,map_value_arg87,map_value_arg88,map_value_arg89,map_value_arg90,map_value_arg91,map_value_arg92,map_value_arg93,map_value_arg94,
map_value_arg97,map_value_arg98,map_value_arg99,map_value_arg100,map_value_arg101,map_value_arg102,map_value_arg103,map_value_arg104,map_value_arg105,map_value_arg106,map_value_arg107,map_value_arg108,map_value_arg109,map_value_arg110
);
            }
        
}    

    func seachx.out_do {
        
            _display("start %d goal %d",seachx.startplot,seachx.goalplot);
            _display("out0=%d",seachx.data_out33);
            kanwa_x.in_do(seachx.data_out17,seachx.data_out18,seachx.data_out19,seachx.data_out20,seachx.data_out21,seachx.data_out22,seachx.data_out23,seachx.data_out24,seachx.data_out25,seachx.data_out26,seachx.data_out27,seachx.data_out28,seachx.data_out29,seachx.data_out30,
                    seachx.data_out33,seachx.data_out34,seachx.data_out35,seachx.data_out36,seachx.data_out37,seachx.data_out38,seachx.data_out39,seachx.data_out40,seachx.data_out41,seachx.data_out42,seachx.data_out43,seachx.data_out44,seachx.data_out45,seachx.data_out46,
                    seachx.data_out49,seachx.data_out50,seachx.data_out51,seachx.data_out52,seachx.data_out53,seachx.data_out54,seachx.data_out55,seachx.data_out56,seachx.data_out57,seachx.data_out58,seachx.data_out59,seachx.data_out60,seachx.data_out61,seachx.data_out62,
                    seachx.data_out65,seachx.data_out66,seachx.data_out67,seachx.data_out68,seachx.data_out69,seachx.data_out70,seachx.data_out71,seachx.data_out72,seachx.data_out73,seachx.data_out74,seachx.data_out75,seachx.data_out76,seachx.data_out77,seachx.data_out78,
                    seachx.data_out81,seachx.data_out82,seachx.data_out83,seachx.data_out84,seachx.data_out85,seachx.data_out86,seachx.data_out87,seachx.data_out88,seachx.data_out89,seachx.data_out90,seachx.data_out91,seachx.data_out92,seachx.data_out93,seachx.data_out94,
                    seachx.data_out97,seachx.data_out98,seachx.data_out99,seachx.data_out100,seachx.data_out101,seachx.data_out102,seachx.data_out103,seachx.data_out104,seachx.data_out105,seachx.data_out106,seachx.data_out107,seachx.data_out108,seachx.data_out109,seachx.data_out110,
seachx.startplot,seachx.goalplot); 
                        /* kanwa_x.in_do(
0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,
0b1111111111,0b0111111111,0b0111111100,0b0111111001,0b0111111001,0b0111111001,0b0111111001,0b0111111001,0b1111111111,0b0101101001,0b0101100101,0b0101100001,0b0101011101,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0100000000,0b0100000000,0b0100000000,0b1111111111,0b0011110101,0b0011110101,0b1111111111,
0b1111111111,0b0111111111,0b1111111111,0b0111110110,0b1111111111,0b1111111111,0b1111111111,0b0111111001,0b1111111111,0b0101101101,0b1111111111,0b1111111111,0b1111111111,0b0101010101,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b0100000000,0b1111111111,0b0011111111,0b1111111111,0b0011110100,0b1111111111,0b1111111111,
0b1111111111,0b0111111111,0b1111111111,0b0111110011,0b1111111111,0b0111111001,0b1111111111,0b0111111001,0b1111111111,0b0101110001,0b0101110101,0b0101111001,0b1111111111,0b0101010001,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b0100000000,0b1111111111,0b0011111101,0b1111111111,0b0011110010,0b1111111111,0b1111111111,
0b1111111111,0b1111111111,0b1111111111,0b0111110000,0b1111111111,0b0111111001,0b1111111111,0b0111111001,0b1111111111,0b1111111111,0b1111111111,0b0101111101,0b1111111111,0b0101001101,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b0101011001,0b1111111111,0b0100000000,0b1111111111,0b0011111010,0b1111111111,0b0011101111,0b1111111111,0b1111111111,
0b1111111111,0b0111100111,0b0111101010,0b0111101101,0b1111111111,0b0111111001,0b1111111111,0b0111111001,0b0111111001,0b0111111001,0b1111111111,0b0110000001,0b1111111111,0b0101001001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b0100000000,0b1111111111,0b0011110110,0b0011110001,0b0011101011,0b1111111111,0b1111111111,
0b1111111111,0b0111100100,0b1111111111,0b1111111111,0b1111111111,0b0111111001,0b1111111111,0b0111111001,0b1111111111,0b1111111111,0b1111111111,0b0110000101,0b1111111111,0b0101000101,0b1111111111,0b1111111111,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0011011111,0b1111111111,0b1111111111,
0b1111111111,0b0111100001,0b0111011110,0b0111011011,0b1111111111,0b0111111001,0b0111111001,0b0111111001,0b1111111111,0b0110010001,0b0110001101,0b0110001001,0b1111111111,0b0101000001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0011010010,0b0011010010,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111011000,0b1111111111,0b0111111001,0b1111111111,0b1111111111,0b1111111111,0b0110010101,0b1111111111,0b1111111111,0b1111111111,0b0100111101,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0011000011,0b1111111111,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111010101,0b1111111111,0b0111111001,0b1111111111,0b0110100001,0b0110011101,0b0110011001,0b1111111111,0b0100110001,0b0100110101,0b0100111001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0010110110,0b0010110111,0b0010110111,0b0010110110,0b0010110100,0b0010100001,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111010010,0b1111111111,0b1111111111,0b1111111111,0b0110100101,0b1111111111,0b1111111111,0b1111111111,0b0100101101,0b1111111111,0b0100111001,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b0010110100,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0010001101,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111001111,0b1111111111,0b0110110001,0b0110101101,0b0110101001,0b1111111111,0b0100100111,0b0100101000,0b0100101001,0b1111111111,0b0100111001,0b1111111111,0b0011111101,0b0011111000,0b0011110010,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0010101000,0b0010101101,0b0010110001,0b1111111111,0b0000110011,0b0001001011,0b0001100010,0b0001111000,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111001100,0b1111111111,0b0110110101,0b1111111111,0b1111111111,0b1111111111,0b0100100110,0b1111111111,0b0100100110,0b1111111111,0b1111111111,0b1111111111,0b0100000010,0b1111111111,0b0011101011,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0010100010,0b1111111111,0b1111111111,0b1111111111,0b0000011010,0b1111111111,0b1111111111,0b1111111111,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111001001,0b1111111111,0b0110111001,0b1111111111,0b0110111101,0b1111111111,0b0100100101,0b1111111111,0b0100100011,0b1111111111,0b0100010110,0b1111111111,0b0100000111,0b1111111111,0b0011100011,0b0011011010,0b0011010000,0b0011000101,0b0010111001,0b0010101011,0b0010011100,0b1111111111,0b0001010100,0b1111111111,0b0000000000,0b1111111111,0b0000100010,0b1111111111,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111000101,0b0111000001,0b0110111101,0b0110111101,0b0110111101,0b1111111111,0b0100100100,0b0100100010,0b0100100000,0b0100011011,0b0100010110,0b0100010001,0b0100001100,0b0100001100,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0010111001,0b1111111111,0b0010000101,0b0001101101,0b0001010100,0b0000111010,0b0000011111,0b0000100001,0b0000100010,0b1111111111,0b1111111111,
0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,seachx.startplot,seachx.goalplot); */
    }
    func kanwa_x.out_do{
            kouka_x.in_do(kanwa_x.data_out17,kanwa_x.data_out18,kanwa_x.data_out19,kanwa_x.data_out20,kanwa_x.data_out21,kanwa_x.data_out22,kanwa_x.data_out23,kanwa_x.data_out24,kanwa_x.data_out25,kanwa_x.data_out26,kanwa_x.data_out27,kanwa_x.data_out28,kanwa_x.data_out29,kanwa_x.data_out30,
kanwa_x.data_out33,kanwa_x.data_out34,kanwa_x.data_out35,kanwa_x.data_out36,kanwa_x.data_out37,kanwa_x.data_out38,kanwa_x.data_out39,kanwa_x.data_out40,kanwa_x.data_out41,kanwa_x.data_out42,kanwa_x.data_out43,kanwa_x.data_out44,kanwa_x.data_out45,kanwa_x.data_out46,
kanwa_x.data_out49,kanwa_x.data_out50,kanwa_x.data_out51,kanwa_x.data_out52,kanwa_x.data_out53,kanwa_x.data_out54,kanwa_x.data_out55,kanwa_x.data_out56,kanwa_x.data_out57,kanwa_x.data_out58,kanwa_x.data_out59,kanwa_x.data_out60,kanwa_x.data_out61,kanwa_x.data_out62,
kanwa_x.data_out65,kanwa_x.data_out66,kanwa_x.data_out67,kanwa_x.data_out68,kanwa_x.data_out69,kanwa_x.data_out70,kanwa_x.data_out71,kanwa_x.data_out72,kanwa_x.data_out73,kanwa_x.data_out74,kanwa_x.data_out75,kanwa_x.data_out76,kanwa_x.data_out77,kanwa_x.data_out78,
kanwa_x.data_out81,kanwa_x.data_out82,kanwa_x.data_out83,kanwa_x.data_out84,kanwa_x.data_out85,kanwa_x.data_out86,kanwa_x.data_out87,kanwa_x.data_out88,kanwa_x.data_out89,kanwa_x.data_out90,kanwa_x.data_out91,kanwa_x.data_out92,kanwa_x.data_out93,kanwa_x.data_out94,
kanwa_x.data_out97,kanwa_x.data_out98,kanwa_x.data_out99,kanwa_x.data_out100,kanwa_x.data_out101,kanwa_x.data_out102,kanwa_x.data_out103,kanwa_x.data_out104,kanwa_x.data_out105,kanwa_x.data_out106,kanwa_x.data_out107,kanwa_x.data_out108,kanwa_x.data_out109,kanwa_x.data_out110,
seachx.startplot,seachx.goalplot);            
       }
        func kouka_x.out_do{
           end_meiro(kouka_x.loot_out0,kouka_x.loot_out1,kouka_x.loot_out2,kouka_x.loot_out3,kouka_x.loot_out4,kouka_x.loot_out5,kouka_x.loot_out6,kouka_x.loot_out7,kouka_x.loot_out8,kouka_x.loot_out9,kouka_x.loot_out10,kouka_x.loot_out11,kouka_x.loot_out12,kouka_x.loot_out13,kouka_x.loot_out14,
            kouka_x.loot_out15,kouka_x.loot_out16,kouka_x.loot_out17,kouka_x.loot_out18,kouka_x.loot_out19,kouka_x.loot_out20,kouka_x.loot_out21,kouka_x.loot_out22,kouka_x.loot_out23,kouka_x.loot_out24,kouka_x.loot_out25,kouka_x.loot_out26,kouka_x.loot_out27,kouka_x.loot_out28,
            kouka_x.loot_out29,kouka_x.loot_out30,kouka_x.loot_out31,kouka_x.loot_out32,kouka_x.loot_out33,kouka_x.loot_out34,kouka_x.loot_out35,kouka_x.loot_out36,kouka_x.loot_out37,kouka_x.loot_out38,kouka_x.loot_out39,kouka_x.loot_out40,kouka_x.loot_out41,kouka_x.loot_out42,
            kouka_x.loot_out43,kouka_x.loot_out44,kouka_x.loot_out45,kouka_x.loot_out46,kouka_x.loot_out47,kouka_x.loot_out48,kouka_x.loot_out49,kouka_x.loot_out50,kouka_x.loot_out51,kouka_x.loot_out52,kouka_x.loot_out53,kouka_x.loot_out54,kouka_x.loot_out55,kouka_x.loot_out56,
            kouka_x.loot_out57,kouka_x.loot_out58,kouka_x.loot_out59
           );
        }
   

     
 }
